# Scraping top 10 ODI teams from ICC webpage

In [13]:
# importing necessary libraries for web scraping

import requests   
import bs4
from bs4 import BeautifulSoup
page=requests.get('https://www.icc-cricket.com/rankings/mens/team-rankings/odi')
# page #response module has various status associated with it. 200 means that the website allows scraping of the data.

soup=BeautifulSoup(page.content) #this will help in parsing/viewing the contents of the HTML source page

# creating empty lists for all the data to be extracted
ranking=[]
teams=[]
matches=[]
points=[]
rating=[]

# the top ODI team row has a different attribute than the rest of the teams on the table, hence scraping the 1st team
# data separately
# Data for the topper team
top_team=soup.find('tr',class_="rankings-block__banner")
ranking.append(top_team.text.split('\n')[1])
teams.append(top_team.text.split('\n')[4])
matches.append(top_team.text.split('\n')[7])
points.append(top_team.text.split('\n')[8])
rating.append(top_team.text.split('\n')[10].strip(' '))


# string.split('point from where the list needs to be split on 2 different index')[index data we want to pull out]

#  Data for the teams from 2nd to 10th- these teams have the same attributes in the HTML source file, hence can be scraped 
#  using for loop

for i in soup.find_all('tr',class_="table-body"):
    ranking.append(i.text.split('\n')[1])
    teams.append(i.text.split('\n')[4])
    matches.append(i.text.split('\n')[7])
    points.append(i.text.split('\n')[8])
    rating.append(i.text.split('\n')[9])

# print(ranking,teams,matches,points,rating)

#importing pandas library to create a table from the scraped data
import pandas as pd

#creating a dictonary 
df=pd.DataFrame({'POSITION': ranking,'TEAMS': teams, 'MATCHES': matches, 'POINTS': points, 'RATINGS': rating}) 
df[:10]

  POSITION         TEAMS MATCHES POINTS RATINGS
0        1   New Zealand      23  2,670     116
1        2       England      30  3,400     113
2        3     Australia      32  3,572     112
3        4         India      35  3,866     110
4        5      Pakistan      22  2,354     107
5        6  South Africa      24  2,392     100
6        7    Bangladesh      30  2,753      92
7        8     Sri Lanka      30  2,677      89
8        9   Afghanistan      19  1,380      73
9       10   West Indies      41  2,902      71