# Scraping top 100 IMDB indian movies

In [15]:
import requests   
import bs4 
from bs4 import BeautifulSoup as bs

link= requests.get('https://www.imdb.com/india/top-rated-indian-movies/')
link
soup=bs(link.content)

movie_name=[]
year=[]


for i in soup.find_all('td', class_="titleColumn"):
    movie_name.append(i.text.split('\n')[2])
    year.append(i.text.split('\n')[3])
    
# # year[:100]

ratings=[]
for i in soup.find_all('td', class_="ratingColumn imdbRating"):
    ratings.append(i.text.replace('\n', ""))
# ratings[:100]

# Importing Pandas
import pandas as pd
df=pd.DataFrame({'Movies':movie_name, 'Year of Release': year, 'Ratings': ratings})
df[:100]

                                       Movies Year of Release Ratings
0         Ramayana: The Legend of Prince Rama          (1993)     8.5
1                  Rocketry: The Nambi Effect          (2022)     8.4
2                                     Golmaal          (1979)     8.4
3                                     Nayakan          (1987)     8.4
4                                 777 Charlie          (2022)     8.4
..                                        ...             ...     ...
95                             Kaakkaa Muttai          (2014)     8.0
96                                Ustad Hotel          (2012)     8.0
97                   Theeran Adhigaaram Ondru          (2017)     8.0
98                                     Angoor          (1982)     8.0
99                            Rang De Basanti          (2006)     8.0

[100 rows x 3 columns]